public/templates/queue.html

  <div class="nav-main">
    <div class="button-wrapper left">
      <div title="check all" ng-click="queueCtrl.select.batchSelect(true)" class="button selecthelper"><i class="fa fa-check-square-o"></i></div>
      <div title="uncheck all" ng-click="queueCtrl.select.batchSelect(false)" class="button selecthelper"><i class="fa fa-square-o"></i></div>
      <div title="find current song" ng-click="queueCtrl.scrollToCurrent()" class="button selecthelper"><i class="fa fa-music"></i></div>
    </div>

    <div class="button-wrapper right">
      <div title="sloth mode" ng-click="queueCtrl.dialogs.show('sloth')" class="button text sloth-mode"><i class="fa fa-rocket"></i> sloth mode</div>
      <div title="save queue as new playlist" ng-click="queueCtrl.dialogs.show('save')" class="button text save-playlist"><i class="fa fa-save"></i> save</div>
      <div title="shuffle queue" ng-click="queueCtrl.dialogs.show('shuffle')" class="button text shuffle"><i class="fa fa-random"></i> shuffle</div>
      <div title="clear queue" ng-click="queueCtrl.dialogs.show('clear')" class="button text clear"><i class="fa fa-eraser"></i> clear</div>
    </div>
  </div>

  <hr class="prime"/>

  <div class="clear"></div>
  <div class="scrollable">
    <div class="item muted" ng-hide="queueCtrl.queue.data.length>0">
      queue is empty
    </div>
    <div class="item" ng-repeat="song in queueCtrl.queue.data" 
          data-pos="song.Pos" data-id="song.Id" data-path="song.file"
          ng-dblclick="queueCtrl.playSong(song.Id)">
      <div class="attr selector" 
            ng-class="{active: song.selected}"
            ng-mousedown="queueCtrl.select.start(song.Pos, song.selected)" 
            ng-mouseup="queueCtrl.select.end(song.Pos)">
        <div class="inner">
          <i class="fa fa-check"></i>
        </div>
      </div>
      <div class="attr songpos">
        <div class="inner">
          <span class="muted">
            {{song.Pos + 1}}
          </span>
        </div>
      </div>
      <div class="attr artist">
        <div class="inner">
          <a href="#" data-artist="song.Artist">{{song.Artist}}</a>
        </div>
      </div>
      <div class="attr title">
        <div class="inner">
          {{song.Title}}
        </div>
      </div>
      <div class="attr track">
        <div class="inner">
          <span class="muted">
            {{song.Track}}
          </span>
        </div>
      </div>
      <div class="attr album">
        <div class="inner">
          <a href="#">{{song.Album}}</a>
          <span class="muted"> {{song.Date}}</span>
        </div>
      </div>
      <div class="attr genre">
        <div class="inner">
          <span class="muted">
            {{song.Genre}}
          </span>
        </div>
      </div>
      <div class="attr time">
        <div class="inner">
          <span class="muted">
            {{song.Time}}
          </span>
        </div>
      </div>
    </div>   
  </div>
  <!-- queue options dialog-->
  <queue-options-directive ng-show="queueCtrl.hasSelection()"></queue-options-directive>
  <!-- clear queue dialog-->
  <queue-save-directive ng-show="queueCtrl.dialogs.id==='save'"></queue-save-directive>
  <queue-shuffle-directive ng-show="queueCtrl.dialogs.id==='shuffle'"></queue-shuffle-directive>
  <queue-clear-directive ng-show="queueCtrl.dialogs.id==='clear'"></queue-clear-directive>
  <queue-playlist-select-directive ng-show="queueCtrl.dialogs.id==='playlistselect'"></queue-playlist-select-directive>

views/queue.jade
.nav-main
  .button-wrapper.left
    .button.selecthelper.selectall(title="check all")
      i.fa.fa-check-square-o
    .button.selecthelper.unselectall(title="uncheck all")
      i.fa.fa-square-o
  .button-wrapper.right
    .button.text.sloth-mode(title="sloth mode")
      i.fa.fa-rocket
      |  sloth mode
    .button.text.save-playlist(title="save queue as new playlist")
      i.fa.fa-save
      |  save
    .button.text.shuffle(title="shuffle queue")
      i.fa.fa-random
      |  shuffle
    .button.text.clear(title="clear queue")
      i.fa.fa-eraser
      |  clear

hr.prime
.scrollable
  if !queue
    .item.muted queue empty
  else
    - each song in queue
      .item(data-pos= song.Pos, data-id= song.Id, data-path= song.file)
        .attr.selector
          .inner
            i.fa.fa-check
        .attr.songpos
          if song.Pos
            .inner
              span.muted= (parseInt(song.Pos) + 1)
          else
            .inner
              span.muted #
        .attr.artist
          if song.Artist
            .inner
              a(href="#", data-artist= song.Artist)= song.Artist
        .attr.title  
          if song.Title
            .inner
              span= song.Title
          else
            .inner
              span= song.file
        .attr.track
          if song.Track
            .inner
              span.muted= song.Track    
        .attr.album
          if song.Album
            .inner
              a(href="#", data-artist= song.Artist, data-album= song.Album)= song.Album
              if song.Date
                  span.muted= ' (' + song.Date + ')'
        .attr.genre
          if song.Genre
            .inner
              span.muted= song.Genre
        .attr.time
          if song.Time
            .inner
              - song.time = secondsToTimeString(song.Time)
              span.muted= song.time     
